# TestDatumAmaggi

./: Datum.Blog.sln  README.md
src/: docker-compose.yml
src/Datum.Blog.Api/: Datum.Blog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Datum.Blog.Application/: Datum.Blog.Application.csproj
src/Datum.Blog.Application/Commands/Auth/: LoginUserCommand.cs  RegisterUserCommand.cs
src/Datum.Blog.Application/Commands/Post/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
src/Datum.Blog.Application/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Datum.Blog.Application/DTOs/: PostDto.cs  UpdatPostDto.cs  UpdatUserDto.cs  UserDto.cs
src/Datum.Blog.Application/Extensions/: ServiceCollectionExtensions.cs
src/Datum.Blog.Application/Handlers/Auth/: LoginUserHandler.cs  RegisterUserHandler.cs
src/Datum.Blog.Application/Handlers/Post/: CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  GetAllPostQueryHandler.cs  GetByIdPostQueryHandler.cs  UpdatePostCommandHandler.cs
src/Datum.Blog.Application/Handlers/User/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUserQueryHandler.cs  GetByIdUserQueryHandler.cs  UpdateUserCommandHandler.cs
src/Datum.Blog.Application/Interfaces/: IPostService.cs  IUserService.cs
src/Datum.Blog.Application/Mapping/: MappingProfile.cs
src/Datum.Blog.Application/Models/Request/: LoginUserRequest.cs
src/Datum.Blog.Application/Models/Response/: LoginUserResponse.cs
src/Datum.Blog.Application/Queries/Post/: GetAllPostQuery.cs  GetByIdPostQuery.cs
src/Datum.Blog.Application/Queries/User/: GetAllUserQuery.cs  GetByIdUserQuery.cs
src/Datum.Blog.Application/Services/: PostService.cs  UserService.cs
src/Datum.Blog.Infrastructure/: Datum.Blog.Infrastructure.csproj
src/Datum.Blog.Infrastructure/Authentication/: JwtService.cs
src/Datum.Blog.Infrastructure/Configuration/: JwtAuthenticationConfiguration.cs  SwaggerConfiguration.cs
src/Datum.Blog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Datum.Blog.Infrastructure/Migrations/: 20250213121643_InitialCreate.Designer.cs  20250213121643_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Datum.Blog.Infrastructure/Notification/: NotificationHub.cs
src/Datum.Blog.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Datum.Blog.Infrastructure/Repositories/: PostRepository.cs  UserRepository.cs
src/Datum.Blog.Infrastructure/Service/: AuthenticationService.cs  NotificationService.cs
test/Datum.Blog.Tests.Application/: Datum.Blog.Application.csproj  Datum.Blog.Tests.Application.csproj
test/Datum.Blog.Tests.Infrastructure/: Datum.Blog.Infrastructure.csproj
(+19 files in other folders)
